# Primary Results

| Size  | Experiment    | Computations                  | Area      | Area (old) |
| :---- | :---------    | :---------------------------- | :-------- | :--------- |
| 4x3   | HP (AD=6)     | 8x8,8x16,16x8,24x8,8x24,16x16 | 14961     | 14066      |
| 4x3   | HP (AD=4)     | 8x8,8x16,16x8,16x16           | 14398     |            |
| 4x3   | HP_apx (AD=4) | 8x8,8x16,16x8,16x16apx        | 10710     |            |
| 4x3   | BYPASS (AD=2) |                               | -         | 10023      |
|       |               |                               |           |            |
| 3x3   | HP (AD=6)     | 8x8,8x16,16x8,24x8,8x24,16x16 | 11210     | 10524      |
| 3x3   | HP (AD=4)     | 8x8,8x16,16x8,16x16           | 10782     |            |
| 3x3   | HP_apx (AD=4) | 8x8,8x16,16x8,16x16apx        | 8028      |            |
| 3x3   | BYPASS (AD=2) |                               | -         | 7455       |
|       |               |                               |           |            |
| 2x3   | HP (AD=6)     | 8x8,8x16,16x8,24x8,8x24,16x16 |           | 7057       |
| 2x3   | HP (AD=4)     | 8x8,8x16,16x8,16x16           |           |            |
| 2x3   | HP_apx (AD=4) | 8x8,8x16,16x8,16x16apx        |           |            |
| 2x3   | BYPASS (AD=2) |                               |           | 5017       |
|       |               |                               |           |            |
| DSP48 |               | Dual8x8,27x18                 | 7958      | 7958       |